{
  "oxc.enable": true,
  "cSpell.words": [
    "获取和modelitem里的key值相同的projectitem",
    "chunkhash",
    "elpis",
    "happypack",
    "mlist",
    "sider",
    "taobao"
  ],
  "liveServer.settings.port": 5501
}